# Escape-The-Room

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/escape/room/: BancoActivity.java  CameraActivity.java  CassettoActivity.java  CestinoActivity.java  ComputerDesktopActivity.java  ComputerLoginActivity.java  ComputerMailActivity.java  ComputerRegistroActivity.java  Draw.kt  ImpostazioniActivity.java  LavagnaActivity.java  MainActivity.java  PausaActivity.java  RansomwareActivity.java  StoriaActivity.java  TestActivity.java
app/src/main/java/escape/room/util/: Abilita.java  Disegna.java  Draw.kt  Typewriter.java
app/src/main/res/layout/: activity_banco.xml  activity_camera.xml  activity_cassetto.xml  activity_cestino.xml  activity_computer_desktop.xml  activity_computer_login.xml  activity_computer_mail.xml  activity_computer_registro.xml  activity_error.xml  activity_impostazioni.xml  activity_lavagna.xml  activity_main.xml  activity_pausa.xml  activity_ransomware.xml  activity_storia.xml  activity_test.xml
app/src/main/res/raw/: intro.mkv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ml/: main.py
