<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/computer_password"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="inserisci la password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/computer_password_label"
        app:layout_constraintTop_toBottomOf="@+id/computer_username" />

    <TextView
        android:id="@+id/computer_username_label"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="248dp"
        android:text="USERNAME: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/computer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:hint="inserisci l'username"
        android:textSize="20sp"

        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"

        app:layout_constraintStart_toEndOf="@+id/computer_username_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computer_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="PASSWORD: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computer_username_label" />

    <Button
        android:id="@+id/computer_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computer_password" />
</androidx.constraintlayout.widget.ConstraintLayout>